# syndic1

./: syndic1.sln
Syndic.DependencyInjection/: ServiceCollectionExtensions.cs  Syndic.DependencyInjection.csproj
Syndic.Persistence.EntityFramework/: Syndic.Persistence.EntityFramework.csproj  SyndicContext.cs
Syndic.Persistence.EntityFramework/Repositories/: CategorieRepository.cs
Syndic.Repository.Abstraction/: IRepository.cs
Syndic.Service.Abstraction/: IService.cs
Syndic.Services/: CategorieService.cs  Syndic.Services.csproj
Syndic.domain/: Syndic.domain.csproj  SyndicContext.cs
Syndic.domain/Models/: Categorie.cs  Choix.cs  Dossier.cs  Fichier.cs  Note.cs  Participant.cs  Resultat.cs  Statut.cs  Vote.cs
Syndic1.Domain/: Categorie.cs  Dossier.cs  Fichier.cs  Note.cs  Statut.cs  Vote.cs
syndic1/: Program.cs  appsettings.Development.json  syndic.csproj  syndic1.csproj
syndic1/Controllers/: CategorieController.cs
syndic1/Properties/: launchSettings.json
